﻿{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false, //--true кастыль ТАК ДЕЛАТЬ НЕ НАДО, только явно определенные типы
    "suppressImplicitAnyIndexErrors": true,
    "noEmitOnError": false
  }
}